# IFI

./: README.md
C.net/Twitter-like/: Twitter-like.sln
C.net/Twitter-like/Twitter-like/: Global.asax  Global.asax.cs  Twitter-like.csproj  Web.config  index.html  packages.config
C.net/Twitter-like/Twitter-like/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
C.net/Twitter-like/Twitter-like/Controlleurs/: IndexController.cs  loginController.cs  signupController.cs
C.net/Twitter-like/Twitter-like/Data/: DataBase.cs  DataClasses1.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs
C.net/Twitter-like/Twitter-like/Modeles/: Message.cs  Utilisateur.cs
C.net/Twitter-like/Twitter-like/Properties/: AssemblyInfo.cs
C.net/Twitter-like/Twitter-like/Views/index/: Index.cshtml
C.net/Twitter-like/Twitter-like/Views/login/: Login.cshtml
C.net/Twitter-like/Twitter-like/Views/signup/: Signup.cshtml
C.net/Twitter-like/Twitter-like/Vues/: connexion.aspx  connexion.aspx.cs  connexion.aspx.designer.cs  index.html  login.aspx  login.aspx.cs  login.aspx.designer.cs  signup.aspx  signup.aspx.cs  signup.aspx.designer.cs
Music/: .classpath  .project  Generate_tables.sql  persistance.xml  pom.xml  web.xml
Music/jsp/: index.jsp
Music/src/fr/univlille1/tiir/controller/: UserController.java
Music/src/fr/univlille1/tiir/music/dao/: DAO.java  DaoTest.java  JPAConf.java  Music.java  Own.java  Share.java  User.java  Utilisateur.java
Music/src/fr/univlille1/tiir/music/dao/Impl/: DaoTest.java  Music.java  Own.java  Share.java  User.java
Music/src/fr/univlille1/tiir/music/dao/Repository/: MusiqueRepository.java  NoteRepository.java  UtilisateurRepository.java
Music/src/fr/univlille1/tiir/music/dao/entities/: Musique.java  Partage.java  Utilisateur.java
Music/src/fr/univlille1/tiir/music/dao/impl/: DaoTest.java  Music.java  MusicDAO.java  Own.java  OwnDAO.java  Share.java  ShareDAO.java  ShareDAOIdClass.java  User.java  UserDAO.java  Utilisateur.java
Music/src/fr/univlille1/tiir/music/dao/itf/: MusiqueDAO.java  PartageDAO.java  UtilisateurDAO.java
Music/src/fr/univlille1/tiir/music/devtest/: DevTestUtilisateurJPA.java
Music/src/fr/univlille1/tiir/music/service/: ServiceTest.java
Music/src/main/java/fr/univlille1/tiir/music/controller/: MusicController.java
Music/src/main/java/fr/univlille1/tiir/music/dao/Repository/: UtilisateurRepository.java
Music/src/main/java/fr/univlille1/tiir/music/dao/entities/: Musique.java  Note.java
Music/src/main/java/fr/univlille1/tiir/music/devtest/: DevTestUtilisateurJPA.java
Music/src/main/java/fr/univlille1/tiir/music/dto/: Musique.java
Music/src/main/java/fr/univlille1/tiir/music/services/: UserServices.java
Music/src/main/java/jsp/: index.jsp
Music/src/main/resources/fr/univlille1/tiir/music/controller/: UserController.java
Music/src/main/resources/fr/univlille1/tiir/music/dao/entities/: Musique.java  Utilisateur.java
Music/src/main/resources/fr/univlille1/tiir/music/dao/repository/: MusiqueRepository.java  NoteRepository.java  UtilisateurRepository.java
Music/src/main/resources/fr/univlille1/tiir/music/devtest/: DevTestUtilisateurJPA.java
Music/src/main/resources/fr/univlille1/tiir/music/dto/: Musique.java
Music/src/main/resources/fr/univlille1/tiir/music/services/: UserServices.java
Music/src/main/webapp/: formulaire_connection.jsp  formulaire_creation_compte.jsp  index.jsp  lecteur.jsp
Music/src/main/webapp/WEB-INF/: web.xml
Music/src/main/webapp/bouchon/: ListMusic.jsp  NoteMusic.jsp
Music/src/main/webapp/import/: check_session.jsp  fucking_pub.jsp
Music_real/: build.properties  build.xml  ivy.xml
Music_real/src/fr/univlille1/tiir/music/dao/entities/: Utilisateur.java
Music_real/src/fr/univlille1/tiir/music/service/: CreateUtilisateurValidator.java  LoginUtilisateurValidator.java  Utilisateur.java
Music_real/src/fr/univlille1/tiir/music/service/dto/: Music.java  Utilisateur.java
Music_real/src/fr/univlille1/tiir/music/web/: AccueilController.java  LecteurController.java
Music_real/src/fr/univlille1/tiir/music/web/music/: ListMusicController.java  MusicRetriever.java  NoteMusicController.java
Music_real/src/fr/univlille1/tiir/music/web/user/: CreateUserFormController.java  LoginUtilisateurFormController.java
Music_real/war/: index.jsp
Music_real/war/WEB-INF/: music-servlet.xml  web.xml
Music_real/war/WEB-INF/render/: accueil.jsp  lecteur.jsp
Music_real/war/WEB-INF/render/music/: list.jsp  note.jsp
Music_real/war/WEB-INF/render/user/: create_user.jsp  login.jsp
Spring/: README.TXT  build.properties  build.xml  ivy.xml  ivysettings.xml
Spring/src/music/domain/: Product.java
Spring/src/music/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
Spring/src/music/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
Spring/war/WEB-INF/: music-servlet.xml  web.xml
Spring/war/WEB-INF/jsp/: hello.jsp
