# Ant properties for building the springapp
name=music

appserver.home=/usr/share/tomcat7
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin

java.lib=/usr/share/java

src.dir=src
web.dir=war
lib.dir=${web.dir}/WEB-INF/lib
build.dir=${web.dir}/WEB-INF/classes

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat