<ivy-module version="2.0">
	<info organisation="fr.univlille1.tiir" module="Spring" />
	<dependencies>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring" rev="2.5.6.SEC03" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-web" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.5.RELEASE"/>
	</dependencies>
</ivy-module>
