<ivy-module version="2.0">
	<info organisation="fr.univlille1.tiir" module="Spring" />
	<dependencies>
		<!-- Divers outils -->
		<dependency org="commons-lang" name="commons-lang" rev="2.0" conf="default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" />
		<!-- Dépendances pour Spring -->
		<dependency org="org.springframework" name="spring" rev="2.5.6.SEC03" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.5.RELEASE" />
		<dependency org="org.springframework" name="spring-web" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.5.RELEASE"/>
        <!-- Dépendances JSTL -->
        <dependency org="jstl" name="jstl" rev="1.2"/>
        <dependency org="taglibs" name="standard" rev="1.1.2"/>
        <!-- Dépendances Tomcat7 -->
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.37"/>
        <dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.37"/>
        <dependency org="org.apache.tomcat" name="jasper" rev="6.0.37"/>
                  
	</dependencies>
</ivy-module>
